Booting  0  at  1
Booting  1  at  1001
Booting  2  at  2001
Booting  3  at  3001
Booting  4  at  4001
Booting  5  at  5001
Booting  6  at  6001
Booting  7  at  7001
Booting  8  at  8001
Booting  9  at  9001
Booting  10  at  10001
Booting  11  at  11001
Booting  12  at  12001
Booting  13  at  13001
Booting  14  at  14001
Booting  15  at  15001
Booting  16  at  16001
Booting  17  at  17001
Booting  18  at  18001
Booting  19  at  19001
Starting simulation.
DEBUG (0): Routing protocol for this node (0) is 1
DEBUG (1): Routing protocol for this node (1) is 1
DEBUG (2): Routing protocol for this node (2) is 1
DEBUG (3): Routing protocol for this node (3) is 1
DEBUG (4): Routing protocol for this node (4) is 1
DEBUG (5): Routing protocol for this node (5) is 1
DEBUG (6): Routing protocol for this node (6) is 1
DEBUG (7): Routing protocol for this node (7) is 1
DEBUG (8): Routing protocol for this node (8) is 1
DEBUG (9): Routing protocol for this node (9) is 1
DEBUG (10): Routing protocol for this node (10) is 2
DEBUG (10): 0:0:0.000002101	 APPS: startDone
DEBUG (10): Millitimer started on node 10 because src is 10
DEBUG (11): Routing protocol for this node (11) is 2
DEBUG (11): 0:0:0.000002101	 APPS: startDone
DEBUG (12): Routing protocol for this node (12) is 2
DEBUG (12): 0:0:0.000002101	 APPS: startDone
DEBUG (13): Routing protocol for this node (13) is 2
DEBUG (13): 0:0:0.000002101	 APPS: startDone
DEBUG (14): Routing protocol for this node (14) is 2
DEBUG (14): 0:0:0.000002101	 APPS: startDone
DEBUG (15): Routing protocol for this node (15) is 2
DEBUG (15): 0:0:0.000002101	 APPS: startDone
DEBUG (16): Routing protocol for this node (16) is 2
DEBUG (16): 0:0:0.000002101	 APPS: startDone
DEBUG (17): Routing protocol for this node (17) is 2
DEBUG (17): 0:0:0.000002101	 APPS: startDone
DEBUG (18): Routing protocol for this node (18) is 2
DEBUG (18): 0:0:0.000002102	 APPS: startDone
DEBUG (19): Routing protocol for this node (19) is 2
DEBUG (19): 0:0:0.000002102	 APPS: startDone
DEBUG (0): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (0): CTP Node received packet at 0:0:0.041015655 from node 0.
DEBUG (0): CTP Send completed.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (1): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (2): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (3): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (4): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (5): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (6): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (7): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (8): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (9): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (0): CTP Node received packet at 0:0:0.873611655 from node 2.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (2): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:0.875534082 from node 1.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (1): CTP Send completed.
DEBUG (5): CTP Send completed.
DEBUG (8): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:0.947678034 from node 5.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (4): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:0.963501331 from node 4.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (0): CTP Node received packet at 0:0:0.967193775 from node 8.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (3): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:0.992294524 from node 3.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (10): 0:0:1.000001010	 APPS: MilliTimer.fired()
DEBUG (10): 0:0:1.000001010	 AODV: AMSend.send() dest: 19 id: 1 len: 41 nexthop: 65535
DEBUG (10): 0:0:1.000001010	 AODV: AMSend.send() a new destination
DEBUG (10): 0:0:1.000001010	 AODV: sendRREQ() dest: 19
DEBUG (10): 0:0:1.000001010	 AODV: sendRREQ()
DEBUG (15): 0:0:1.007538807	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (15): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (15): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (18): 0:0:1.007538807	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (18): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (18): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (12): 0:0:1.007538807	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (12): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (12): 0:0:1.007538807	 AODV: add_route_table() seq:0 dest:10 next:10 hop:1
DEBUG (10): 0:0:1.007706653	 AODV: SendRREQ.sendDone()
DEBUG (12): 0:0:1.016602772	 AODV: RREQTimer.fired()
DEBUG (12): 0:0:1.016602772	 AODV: sendRREQ() dest: 0
DEBUG (12): 0:0:1.016602772	 AODV: sendRREQ()
DEBUG (13): 0:0:1.022202715	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (13): 0:0:1.022202715	 AODV: add_route_table() seq:0 dest:12 next:12 hop:1
DEBUG (13): 0:0:1.022202715	 AODV: add_route_table() seq:0 dest:10 next:12 hop:3
DEBUG (19): 0:0:1.022202715	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (19): 0:0:1.022202715	 AODV: add_route_table() seq:0 dest:12 next:12 hop:1
DEBUG (19): 0:0:1.022202715	 AODV: add_route_table() seq:0 dest:10 next:12 hop:3
DEBUG (19): 0:0:1.022202715	 AODV: sendRREP() dest: 12 send_pending_: 0
DEBUG (19): 0:0:1.022202715	 AODV: sendRREP() to 12
DEBUG (10): 0:0:1.022202715	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (10): 0:0:1.022202715	 AODV: ReceiveRREQ.receive() already received one
DEBUG (12): 0:0:1.022370561	 AODV: SendRREQ.sendDone()
DEBUG (12): 0:0:1.025025575	 AODV: ReceiveRREP.receive() src: 10 dest: 19 
DEBUG (12): 0:0:1.025025575	 AODV: add_route_table() seq:0 dest:19 next:19 hop:2
DEBUG (12): 0:0:1.025025575	 AODV: sendRREP() dest: 10 send_pending_: 0
DEBUG (12): 0:0:1.025025575	 AODV: sendRREP() to 10
DEBUG (19): 0:0:1.025193420	 AODV: SendRREP.sendDone()
DEBUG (10): 0:0:1.026993947	 AODV: ReceiveRREP.receive() src: 10 dest: 19 
DEBUG (10): 0:0:1.026993947	 AODV: add_route_table() seq:0 dest:19 next:12 hop:1
DEBUG (12): 0:0:1.027161793	 AODV: SendRREP.sendDone()
DEBUG (6): CTP Send completed.
DEBUG (13): 0:0:1.031251310	 AODV: RREQTimer.fired()
DEBUG (13): 0:0:1.031251310	 AODV: sendRREQ() dest: 0
DEBUG (13): 0:0:1.031251310	 AODV: sendRREQ()
DEBUG (16): 0:0:1.036866511	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (16): 0:0:1.036866511	 AODV: add_route_table() seq:0 dest:13 next:13 hop:1
DEBUG (16): 0:0:1.036866511	 AODV: add_route_table() seq:0 dest:10 next:13 hop:5
DEBUG (19): 0:0:1.036866511	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (19): 0:0:1.036866511	 AODV: ReceiveRREQ.receive() already received one
DEBUG (12): 0:0:1.036866511	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (12): 0:0:1.036866511	 AODV: ReceiveRREQ.receive() already received one
DEBUG (13): 0:0:1.037034357	 AODV: SendRREQ.sendDone()
DEBUG (7): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:1.045990420 from node 6.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (0): CTP Node received packet at 0:0:1.048004768 from node 7.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (16): 0:0:1.055665672	 AODV: RREQTimer.fired()
DEBUG (16): 0:0:1.055665672	 AODV: sendRREQ() dest: 0
DEBUG (16): 0:0:1.055665672	 AODV: sendRREQ()
DEBUG (18): 0:0:1.055665872	 AODV: RREQTimer.fired()
DEBUG (18): 0:0:1.055665872	 AODV: sendRREQ() dest: 0
DEBUG (18): 0:0:1.055665872	 AODV: sendRREQ()
DEBUG (13): 0:0:1.063386574	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (13): 0:0:1.063386574	 AODV: ReceiveRREQ.receive() already received one
DEBUG (12): 0:0:1.063386574	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (12): 0:0:1.063386574	 AODV: ReceiveRREQ.receive() already received one
DEBUG (16): 0:0:1.063554420	 AODV: SendRREQ.sendDone()
DEBUG (17): 0:0:1.064409107	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (17): 0:0:1.064409107	 AODV: add_route_table() seq:0 dest:18 next:18 hop:1
DEBUG (17): 0:0:1.064409107	 AODV: add_route_table() seq:0 dest:10 next:18 hop:3
DEBUG (10): 0:0:1.064409107	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (10): 0:0:1.064409107	 AODV: ReceiveRREQ.receive() already received one
DEBUG (18): 0:0:1.064576953	 AODV: SendRREQ.sendDone()
DEBUG (15): 0:0:1.065431197	 AODV: RREQTimer.fired()
DEBUG (15): 0:0:1.065431197	 AODV: sendRREQ() dest: 0
DEBUG (15): 0:0:1.065431197	 AODV: sendRREQ()
DEBUG (14): 0:0:1.074372795	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (14): 0:0:1.074372795	 AODV: add_route_table() seq:0 dest:15 next:15 hop:1
DEBUG (14): 0:0:1.074372795	 AODV: add_route_table() seq:0 dest:10 next:15 hop:3
DEBUG (10): 0:0:1.074372795	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (10): 0:0:1.074372795	 AODV: ReceiveRREQ.receive() already received one
DEBUG (15): 0:0:1.074540641	 AODV: SendRREQ.sendDone()
DEBUG (14): 0:0:1.083985785	 AODV: RREQTimer.fired()
DEBUG (14): 0:0:1.083985785	 AODV: sendRREQ() dest: 0
DEBUG (14): 0:0:1.083985785	 AODV: sendRREQ()
DEBUG (15): 0:0:1.085862605	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (15): 0:0:1.085862605	 AODV: ReceiveRREQ.receive() already received one
DEBUG (14): 0:0:1.086030450	 AODV: SendRREQ.sendDone()
DEBUG (17): 0:0:1.112306397	 AODV: RREQTimer.fired()
DEBUG (17): 0:0:1.112306397	 AODV: sendRREQ() dest: 0
DEBUG (17): 0:0:1.112306397	 AODV: sendRREQ()
DEBUG (18): 0:0:1.114503650	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (18): 0:0:1.114503650	 AODV: ReceiveRREQ.receive() already received one
DEBUG (11): 0:0:1.114503650	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (11): 0:0:1.114503650	 AODV: add_route_table() seq:0 dest:17 next:17 hop:1
DEBUG (11): 0:0:1.114503650	 AODV: add_route_table() seq:0 dest:10 next:17 hop:5
DEBUG (17): 0:0:1.114671496	 AODV: SendRREQ.sendDone()
DEBUG (11): 0:0:1.124024547	 AODV: RREQTimer.fired()
DEBUG (11): 0:0:1.124024547	 AODV: sendRREQ() dest: 0
DEBUG (11): 0:0:1.124024547	 AODV: sendRREQ()
DEBUG (17): 0:0:1.129075177	 AODV: ReceiveRREQ.receive() src:10 dest: 19 
DEBUG (17): 0:0:1.129075177	 AODV: ReceiveRREQ.receive() already received one
DEBUG (11): 0:0:1.129243023	 AODV: SendRREQ.sendDone()
DEBUG (9): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:1.183152029 from node 9.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
DEBUG (10): 0:0:2.000001010	 APPS: MilliTimer.fired()
DEBUG (10): 0:0:2.000001010	 AODV: AMSend.send() dest: 19 id: 1 len: 41 nexthop: 12
DEBUG (10): 0:0:2.000001010	 AODV: AMSend.send() there is a route to 19
DEBUG (12): 0:0:2.003983530	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (12): 0:0:2.003983530	 AODV: SubReceive.receive() deliver to next hop:13
DEBUG (12): 0:0:2.003983530	 AODV: forwardMSG() try to forward to 19 
DEBUG (12): 0:0:2.003983530	 AODV: forwardMSG() send MSG to: 19
DEBUG (10): 0:0:2.004151376	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): APPS: sendDone!!
DEBUG (19): 0:0:2.009675025	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (19): 0:0:2.009675025	 AODV: SubReceive.receive() deliver to upper layer
DEBUG (19): 0:0:2.009675025	 Received!!!!
DEBUG (12): 0:0:2.009842871	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): 0:0:3.000001010	 APPS: MilliTimer.fired()
DEBUG (10): 0:0:3.000001010	 AODV: AMSend.send() dest: 19 id: 1 len: 41 nexthop: 12
DEBUG (10): 0:0:3.000001010	 AODV: AMSend.send() there is a route to 19
DEBUG (12): 0:0:3.010590547	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (12): 0:0:3.010590547	 AODV: SubReceive.receive() deliver to next hop:13
DEBUG (12): 0:0:3.010590547	 AODV: forwardMSG() try to forward to 19 
DEBUG (12): 0:0:3.010590547	 AODV: forwardMSG() send MSG to: 19
DEBUG (10): 0:0:3.010758393	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): APPS: sendDone!!
DEBUG (19): 0:0:3.021775175	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (19): 0:0:3.021775175	 AODV: SubReceive.receive() deliver to upper layer
DEBUG (12): 0:0:3.021943020	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): 0:0:4.000001010	 APPS: MilliTimer.fired()
DEBUG (10): 0:0:4.000001010	 AODV: AMSend.send() dest: 19 id: 1 len: 41 nexthop: 12
DEBUG (10): 0:0:4.000001010	 AODV: AMSend.send() there is a route to 19
DEBUG (12): 0:0:4.011887537	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (12): 0:0:4.011887537	 AODV: SubReceive.receive() deliver to next hop:13
DEBUG (12): 0:0:4.011887537	 AODV: forwardMSG() try to forward to 19 
DEBUG (12): 0:0:4.011887537	 AODV: forwardMSG() send MSG to: 19
DEBUG (10): 0:0:4.012055383	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): APPS: sendDone!!
DEBUG (19): 0:0:4.020844394	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (19): 0:0:4.020844394	 AODV: SubReceive.receive() deliver to upper layer
DEBUG (12): 0:0:4.021012240	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): 0:0:5.000001010	 APPS: MilliTimer.fired()
DEBUG (10): 0:0:5.000001010	 AODV: AMSend.send() dest: 19 id: 1 len: 41 nexthop: 12
DEBUG (10): 0:0:5.000001010	 AODV: AMSend.send() there is a route to 19
DEBUG (12): 0:0:5.005036381	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (12): 0:0:5.005036381	 AODV: SubReceive.receive() deliver to next hop:13
DEBUG (12): 0:0:5.005036381	 AODV: forwardMSG() try to forward to 19 
DEBUG (12): 0:0:5.005036381	 AODV: forwardMSG() send MSG to: 19
DEBUG (10): 0:0:5.005204226	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (10): APPS: sendDone!!
DEBUG (19): 0:0:5.008973125	 AODV: SubReceive.receive() dest: 19 src:10
DEBUG (19): 0:0:5.008973125	 AODV: SubReceive.receive() deliver to upper layer
DEBUG (12): 0:0:5.009140971	 AODV: SubSend.sendDone() dest:19 src:10 wasAcked:1
DEBUG (4): TestNetworkC$sendMessage: Transmission succeeded.
DEBUG (4): CTP Send completed.
DEBUG (0): CTP Node received packet at 0:0:5.704132416 from node 4.
DEBUG (0): CTP node sending packet to UART.
DEBUG (0): Sending packet to UART.
Completed simulation.
